# KtorServerJettySSL

./: LEER.txt  README.md  build.cmd  build.gradle  gradle.properties  settings.gradle
reports/: traced_class_initialization_20220330_193634.txt
src/main/kotlin/com/example/: Application.kt
